<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texts-scroll-animation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main_vp">
    <div class="scroll_page">
      <p>Scroll down</p>
    </div>
    <div class="page2">
      <img class="telegram" src="/assets/Telegram.svg" alt="">
      <img class="linkedin" src="/assets/LinkedIn.svg" alt="">
      <img class="signal" src="/assets/Signal.svg" alt="">

      <img class="discord" src="/assets/Discord.svg" alt="">
      <img class="instagram" src="/assets/Instagram.svg" alt="">
      <img class="slack" src="/assets/Slack.svg" alt="">
      <img class="messenger" src="/assets/Messenger.svg" alt="">
      <img class="x" src="/assets/X.svg" alt="">
      <img class="mobie_logo" src="/assets/mobile-social-logos.png" alt="">
    </div>

    <div class="page3">
               <div class="main_all">
                 <img  src="/assets/mobile-social-logos.png" alt="">
                 <p>Only for desktop</p>
               </div>

      <img class="textsImg" src="/assets/icon.png" alt="">
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>